{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 52,
  "lineage": "25be5258-6e79-8bb9-b74c-ad6645f74900",
  "outputs": {
    "aws_iam_access_key": {
      "value": {
        "create_date": "2025-04-19T09:44:47Z",
        "encrypted_secret": null,
        "encrypted_ses_smtp_password_v4": null,
        "id": "AKIAZGDGB6KJFCDDX4UY",
        "key_fingerprint": null,
        "pgp_key": null,
        "secret": "7nblcNajmKH1eNZruyBWKwepGVP2CYk8Gs5eRdN/",
        "ses_smtp_password_v4": "BGunA48mz7uoxNNEtldbYGULL+uJIAlf/fzqgypJUGNV",
        "status": "Active",
        "user": "dev_user"
      },
      "type": [
        "object",
        {
          "create_date": "string",
          "encrypted_secret": "string",
          "encrypted_ses_smtp_password_v4": "string",
          "id": "string",
          "key_fingerprint": "string",
          "pgp_key": "string",
          "secret": "string",
          "ses_smtp_password_v4": "string",
          "status": "string",
          "user": "string"
        }
      ],
      "sensitive": true
    },
    "aws_iam_user": {
      "value": {
        "arn": "arn:aws:iam::631574229650:user/dev_user",
        "force_destroy": false,
        "id": "dev_user",
        "name": "dev_user",
        "path": "/",
        "permissions_boundary": "",
        "tags": {},
        "tags_all": {},
        "unique_id": "AIDAZGDGB6KJMDPTBW74E"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "force_destroy": "bool",
          "id": "string",
          "name": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-04-19T09:44:47Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAZGDGB6KJFCDDX4UY",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "7nblcNajmKH1eNZruyBWKwepGVP2CYk8Gs5eRdN/",
            "ses_smtp_password_v4": "BGunA48mz7uoxNNEtldbYGULL+uJIAlf/fzqgypJUGNV",
            "status": "Active",
            "user": "dev_user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.dev_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "devopsgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::631574229650:group/devopsgroup",
            "id": "devopsgroup",
            "name": "devopsgroup",
            "path": "/",
            "unique_id": "AGPAZGDGB6KJH42CEML2R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "devopsgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "devopsgroup"
            ],
            "id": "devopsgroup",
            "name": "devopsgroup",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "roles": [],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devopsgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "dev_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::631574229650:user/dev_user",
            "force_destroy": false,
            "id": "dev_user",
            "name": "dev_user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAZGDGB6KJMDPTBW74E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev_user-20250419093856672300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "dev_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.dev_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
